# AgendaSatur

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dasaplicacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dasaplicacion/: Diagrama_BD.puml  Diagrama_Clases.puml  Diagrama_UI.puml
app/src/main/java/com/example/dasaplicacion/database/: AppDatabase.java  Converters.java  TaskDao.java
app/src/main/java/com/example/dasaplicacion/model/: Task.java
app/src/main/java/com/example/dasaplicacion/notifications/: NotificationReceiver.java
app/src/main/java/com/example/dasaplicacion/ui/: CalendarFragment.java  HomeFragment.java  MainActivity.java  TaskDetailDialogFragment.java  TasksFragment.java
app/src/main/java/com/example/dasaplicacion/workers/: TaskNotificationWorker.java
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  dialog_add_task.xml  dialog_task_detail.xml  fragment_calendar.xml  fragment_home.xml  fragment_tasks.xml  item_task.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_calendar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-eu/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dasaplicacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
