<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorBackground">

    <!-- Contenedor horizontal para el calendario y la lista de tareas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Calendario en la parte izquierda -->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mcv_dateTextAppearance="@style/CalendarDayTextAppearance" />

        <!-- Lista de tareas en la parte derecha -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tasks_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:scrollbars="vertical"/>
    </LinearLayout>

</LinearLayout>
