plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.dasaplicacion'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.dasaplicacion"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Configurar el nombre de salida del APK
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Agenda.apk"
        }
    }
}

dependencies {
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation "androidx.work:work-runtime:2.8.1"
    // Dependencia de Room Runtime
    implementation 'androidx.room:room-runtime:2.5.2'
    // Procesador de anotaciones para Room (si usas Java, usa annotationProcessor)
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
